{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "SurveyToolOnlineDbContext": "Server=tcp:surveydatadev.database.windows.net,1433;Initial Catalog=SurveyTool-AppDev;Persist Security Info=False;User ID=surveyToolAppServiceWorker;Password=TRServiceWorker31082101%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SurveyToolOfflineDbContext": "Data Source=SurveyTool.DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConnectionMode": "Offline"
}