{
  "ConnectionStrings": {
    "SurveyToolOnlineDbContext": "Data Source=localhost;Initial Catalog=SurveyTool-AppDev;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConnectionMode": "Offline"
}